<?php

/**
 * @file
 * Install, update and uninstall functions for the well_data entity.
 */

/**
  * Implements hook_schema().
  */
function well_data_schema() {
  $schema['well_data'] = array (
    'description' => 'The main store for well data',
    'fields' => array(
      'did' => array(
        'description' => 'Primary key for our table of well data',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ), 
      'well' => array(
        'description' => 'id of the data\'s well',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'date' => array(
        'description' => 'Date',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'Time',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'datetime' => array(
        'description' => 'Datetime',
        'mysql_type' => 'datetime',
        'pgsql_type' => 'timestamp without time zone',
        'not null' => FALSE,
      ),
      'level' => array(
        'type' => 'float',
        'not null' => TRUE,
      ),
      'units' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'unknown',
      ),
      'calibration' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('did'),
  );
  return $schema;
}
