<?php

/**
 * @file
 * Install, update and uninstall functions for the well_data entity.
 */

/**
  * Implements hook_schema().
  */
function well_data_schema() {
  $schema['well_data'] = array (
    'description' => 'The main store for well data',
    'fields' => array( 
      'did' => array(
        'description' => 'Primary key for our table of well data',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'serial' => array(
        'description' => 'id of the data\'s well',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'Null',
      ),
      'date' => array(
        'description' => 'Date',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'time' => array(
        'description' => 'Time',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'datetime' => array(
        'description' => 'Datetime',
        'type' => 'int',
        'size' => 'big',
//        'type' => 'date',
//        'mysql_type' => 'DATETIME',
//        'pgsql_type' => 'timestamp without timezone',
//        'sqlite_type' => 'VARCHAR',
//        'sqlserv_type' => 'smalldatetime', 
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'level' => array(
        'type' => 'float',
        'not null' => TRUE,
      ),
      'units' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'unknown',
      ),
      'calibration' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('did'),
  );
  return $schema;
}
